SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aditya46patil@gmail
SMTP_PASS=wnyu bjry rzad wirk
FRONTEND_URL=https://test02ship.netlify.app
DATABASE_URL=postgresql://username:password@host:port/database