SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adityapatil.air@gmail.com
SMTP_PASS=wiwecothwzozytwk
FRONTEND_URL=https://test02ship.netlify.app
DATABASE_URL=postgresql://username:password@host:port/database